{
	"schemaVersion": 1,
	"id": "always-on-locator-bar",
	"version": "${version}",
	"name": "Always On Locator Bar",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/always-on-locator-bar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.orangopontotango.alwaysonlocatorbar.AlwaysOnLocatorBar"
		],
		"client": [
			"com.orangopontotango.alwaysonlocatorbar.client.AlwaysOnLocatorBarClient"
		]
	},
	"mixins": [
		"always-on-locator-bar.mixins.json",
		{
			"config": "always-on-locator-bar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}